fusion-med-000.png -2 1 2 2
fusion-med-001.png -2 1 1 2
fusion-med-002.png -2 1 4 2
fusion-med-003.png -2 1 5 4
fusion-med-004.png -2 1 5 2
fusion-med-005.png -2 1 5 1
fusion-med-006.png -2 1 4 4
fusion-med-007.png -2 1 1 5
fusion-med-008.png -2 1 2 5
fusion-med-009.png -2 1 4 4
fusion-med-010.png -2 1 2 4
fusion-med-011.png -2 1 2 1
fusion-med-012.png -2 1 2 3
fusion-med-013.png -2 1 2 4
fusion-med-014.png -2 1 2 2
fusion-med-015.png -2 1 4 2
fusion-med-016.png -2 1 6 6
fusion-med-017.png -2 1 6 6
fusion-med-018.png -2 1 8 7
fusion-med-019.png -2 1 8 8
fusion-med-020.png -2 1 9 8
fusion-med-021.png -2 1 9 9
fusion-med-022.png -2 1 8 9
fusion-med-023.png -2 1 9 10
