special-med-000.png -2 1 0 0
special-med-001.png -2 1 0 0
special-med-002.png -2 1 1 0
special-med-003.png -2 1 1 0
special-med-004.png -2 1 1 0
special-med-005.png -2 1 1 0
special-med-006.png -2 1 1 1
special-med-007.png -2 1 1 1
special-med-008.png -2 1 0 1
special-med-009.png -2 1 0 1
special-med-010.png -2 1 0 1
special-med-011.png -2 1 0 1
special-med-012.png -2 1 0 0
special-med-013.png -2 1 0 0
special-med-014.png -2 1 0 0
special-med-015.png -2 1 0 0
special-med-016.png -2 1 1 1
special-med-017.png -2 1 1 1
