special-big-000.png -2 1 1 1
special-big-001.png -2 1 1 1
special-big-002.png -2 1 2 1
special-big-003.png -2 1 2 1
special-big-004.png -2 1 2 1
special-big-005.png -2 1 2 1
special-big-006.png -2 1 2 2
special-big-007.png -2 1 2 2
special-big-008.png -2 1 1 1
special-big-009.png -2 1 1 1
special-big-010.png -2 1 1 2
special-big-011.png -2 1 1 2
special-big-012.png -2 1 2 1
special-big-013.png -2 1 2 1
special-big-014.png -2 1 1 1
special-big-015.png -2 1 1 1
special-big-016.png -2 1 3 3
special-big-017.png -2 1 3 3
