special-sml-000.png -2 1 0 1
special-sml-001.png -2 1 0 1
special-sml-002.png -2 1 1 1
special-sml-003.png -2 1 1 0
special-sml-004.png -2 1 1 0
special-sml-005.png -2 1 1 0
special-sml-006.png -2 1 1 1
special-sml-007.png -2 1 1 1
special-sml-008.png -2 1 0 1
special-sml-009.png -2 1 1 1
special-sml-010.png -2 1 1 1
special-sml-011.png -2 1 1 1
special-sml-012.png -2 1 1 0
special-sml-013.png -2 1 1 0
special-sml-014.png -2 1 1 1
special-sml-015.png -2 1 1 1
special-sml-016.png -2 1 0 0
special-sml-017.png -2 1 1 1
