cone-sml-000.png 1 1 5 13
cone-sml-001.png 1 1 2 13
cone-sml-002.png 1 1 -1 12
cone-sml-003.png 1 1 -2 9
cone-sml-004.png 1 1 -2 5
cone-sml-005.png 1 1 -2 2
cone-sml-006.png 1 1 -1 -1
cone-sml-007.png 1 1 2 -2
cone-sml-008.png 1 1 5 -2
cone-sml-009.png 1 1 9 -2
cone-sml-010.png 1 1 12 -1
cone-sml-011.png 1 1 13 2
cone-sml-012.png 1 1 13 5
cone-sml-013.png 1 1 13 9
cone-sml-014.png 1 1 12 12
cone-sml-015.png 1 1 9 13
cone-sml-016.png 1 1 5 13
cone-sml-017.png 1 1 2 13
cone-sml-018.png 1 1 -1 12
cone-sml-019.png 1 1 -2 9
cone-sml-020.png 1 1 -2 5
cone-sml-021.png 1 1 -2 2
cone-sml-022.png 1 1 -1 -1
cone-sml-023.png 1 1 2 -2
cone-sml-024.png 1 1 5 -2
cone-sml-025.png 1 1 9 -2
cone-sml-026.png 1 1 12 -1
cone-sml-027.png 1 1 13 2
cone-sml-028.png 1 1 13 5
cone-sml-029.png 1 1 13 9
cone-sml-030.png 1 1 12 12
cone-sml-031.png 1 1 9 13
cone-sml-032.png 1 1 5 13
cone-sml-033.png 1 1 2 13
cone-sml-034.png 1 1 -1 12
cone-sml-035.png 1 1 -2 9
cone-sml-036.png 1 1 -2 5
cone-sml-037.png 1 1 -2 2
cone-sml-038.png 1 1 -1 -1
cone-sml-039.png 1 1 2 -2
cone-sml-040.png 1 1 5 -2
cone-sml-041.png 1 1 9 -2
cone-sml-042.png 1 1 12 -1
cone-sml-043.png 1 1 13 2
cone-sml-044.png 1 1 13 5
cone-sml-045.png 1 1 13 9
cone-sml-046.png 1 1 12 12
cone-sml-047.png 1 1 9 13
