cone-big-000.png 1 1 23 50
cone-big-001.png 1 1 4 50
cone-big-002.png 1 1 -5 46
cone-big-003.png 1 1 -7 37
cone-big-004.png 1 1 -8 24
cone-big-005.png 1 1 -7 4
cone-big-006.png 1 1 -5 -5
cone-big-007.png 1 1 4 -6
cone-big-008.png 1 1 24 -7
cone-big-009.png 1 1 37 -5
cone-big-010.png 1 1 47 -4
cone-big-011.png 1 1 49 5
cone-big-012.png 1 1 51 24
cone-big-013.png 1 1 50 36
cone-big-014.png 1 1 46 47
cone-big-015.png 1 1 36 50
cone-big-016.png 1 1 23 50
cone-big-017.png 1 1 4 50
cone-big-018.png 1 1 -5 46
cone-big-019.png 1 1 -7 37
cone-big-020.png 1 1 -8 24
cone-big-021.png 1 1 -7 4
cone-big-022.png 1 1 -5 -5
cone-big-023.png 1 1 4 -6
cone-big-024.png 1 1 24 -7
cone-big-025.png 1 1 37 -5
cone-big-026.png 1 1 47 -4
cone-big-027.png 1 1 49 5
cone-big-028.png 1 1 51 24
cone-big-029.png 1 1 50 36
cone-big-030.png 1 1 46 47
cone-big-031.png 1 1 36 50
cone-big-032.png 1 1 23 50
cone-big-033.png 1 1 4 50
cone-big-034.png 1 1 -5 46
cone-big-035.png 1 1 -7 37
cone-big-036.png 1 1 -8 24
cone-big-037.png 1 1 -7 4
cone-big-038.png 1 1 -5 -5
cone-big-039.png 1 1 4 -6
cone-big-040.png 1 1 24 -7
cone-big-041.png 1 1 37 -5
cone-big-042.png 1 1 47 -4
cone-big-043.png 1 1 49 5
cone-big-044.png 1 1 51 24
cone-big-045.png 1 1 50 36
cone-big-046.png 1 1 46 47
cone-big-047.png 1 1 36 50
