glob-big-000.png -2 1 2 2
glob-big-001.png -2 1 3 2
glob-big-002.png -2 1 6 1
glob-big-003.png -2 1 8 2
glob-big-004.png -2 1 8 1
glob-big-005.png -2 1 8 3
glob-big-006.png -2 1 6 6
glob-big-007.png -2 1 3 8
glob-big-008.png -2 1 2 8
glob-big-009.png -2 1 2 8
glob-big-010.png -2 1 1 6
glob-big-011.png -2 1 2 3
glob-big-012.png -2 1 2 1
glob-big-013.png -2 1 2 2
glob-big-014.png -2 1 1 1
glob-big-015.png -2 1 2 2
glob-big-016.png 0 1 2 2
glob-big-017.png 0 1 5 6
glob-big-018.png 0 1 10 9
glob-big-019.png 0 1 12 11
glob-big-020.png 0 1 13 13
