terminator-big-000.png 0 1 9 8
terminator-big-001.png 0 1 7 10
terminator-big-002.png 0 1 7 10
terminator-big-003.png 0 1 6 9
terminator-big-004.png 0 1 5 8
terminator-big-005.png 0 1 7 6
terminator-big-006.png 0 1 7 5
terminator-big-007.png 0 1 7 5
terminator-big-008.png 0 1 9 5
terminator-big-009.png 0 1 10 4
terminator-big-010.png 0 1 11 5
terminator-big-011.png 0 1 9 6
terminator-big-012.png 0 1 8 8
terminator-big-013.png 0 1 9 10
terminator-big-014.png 0 1 12 11
terminator-big-015.png 0 1 10 10
